{
    "sqltools.useNodeRuntime" : false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "test",
            "database": "root",
            "username": "root",
            "password": "password"
        }
    ]
}